# B motor (left)
[tmc2209 stepper_x]
uart_pin: M1_CS
interpolate: False
run_current: 0.8
#hold_current: 
sense_resistor: 0.110
stealthchop_threshold: 0

# A motor (right)
[tmc2209 stepper_y]
uart_pin: M2_CS
interpolate: False
run_current: 0.8
#hold_current:
sense_resistor: 0.110
stealthchop_threshold: 0


# Z0 Stepper - Front Left
[tmc2209 stepper_z]
uart_pin: M3_CS
interpolate: False
run_current: 0.6
#hold_current: 
sense_resistor: 0.110
stealthchop_threshold: 1

# Z1 Stepper - Rear Left
[tmc2209 stepper_z1]
uart_pin: M4_CS
interpolate: False
run_current: 0.6
#hold_current: 
sense_resistor: 0.110
stealthchop_threshold: 1

# Z2 Stepper - Rear Right
[tmc2209 stepper_z2]
uart_pin: M5_CS
interpolate: False
run_current: 0.6
#hold_current: 
sense_resistor: 0.110
stealthchop_threshold: 1

[tmc2209 extruder]
uart_pin: EBB:PA15
interpolate: True
run_current: 0.7
#sense_resistor: 0.110
stealthchop_threshold: 0